<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/instagram_clone/vite.svg" />
    
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Vite + React + TS</title>
      <script type="module" crossorigin src="/instagram_clone/assets/index-7d1cc491.js"></script>
      <link rel="stylesheet" href="/instagram_clone/assets/index-f255f315.css">
    </head>
    <body>
        <div id="root"></div>
        
    </body>
</html>
